<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snehamishra.smartshopping.RegisterActivity">


    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerBackTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registerBackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:text="Already a member? Sign In!" />

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerPasswordEditText"
        android:layout_alignEnd="@+id/registerPasswordEditText"
        android:layout_alignRight="@+id/registerPasswordEditText"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Enter User Email"
        android:inputType="textEmailAddress" />
</RelativeLayout>
