<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.umkc.team11.smartshop.ShoppingActivity"
    tools:showIn="@layout/activity_shopping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/lbl_search" />

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="2dp"
                android:hint="@string/search_hint"
                android:inputType="textPersonName"
                android:layout_below="@id/lbl_search"/>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="searchCall"
                android:text="@string/btn_search"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/txt_search"
                android:layout_below="@id/lbl_search"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/lbl_photo_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/lbl_photo_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:text="@string/upload_photo" />

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:text="@string/take_photo" />
        </LinearLayout>

        <ListView
            android:id="@+id/lst_items"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_margin="2dp"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
