<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snehamishra.smartshoppingactivities.BodyActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body BMI"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Recognition"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:visibility="visible"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:visibility="visible"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="306dp" />

</android.support.constraint.ConstraintLayout>
